*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    background-color: white;
    overflow-x: hidden;
}

.navbar-custom{
    background-color: rgb(0, 130, 252);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height:70px ;
    padding: 0 100px;
}

.navbar-custom .logo{
    color: white;
}

.navbar-custom ul{
    display: flex;
    list-style: none;
    padding: 0 0 0 40px;
}

.navbar-custom ul li{
    padding: 0 15px;
    padding-top: 17px;
}

.navbar-custom ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500 !important;
}

.navbar-custom ul li a:hover{
    color:#0b7dda;
}

/* Style the search field */
form.search input[type=text] {
    padding: 10px;
    height: 100%;
    width: 100%;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-radius: 15px;
  }
  
 
form.search button {
    display: flex;
    width: 20%;
    justify-content: left;
    padding: 10px;
    background: rgb(0, 130, 252);
    color: white;
    font-size: 17px;
    border: none;
    border-left: none; 
    cursor: pointer;
    border-radius: 15px;
  }
  
form.search button:hover {
    background: #0b7dda;
  }

.navbar-custom .search-icon{
    opacity: 0;
}


.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.6s;
    
}

.menu-toggle span:nth-child(2){
    transform-origin: 100% 0 ;
}

.menu-toggle span:nth-child(4){
    transform-origin: 100% 0 ;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(-45deg) translate(0, -1px);
    
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(45deg) translate(2px, 1px);
    
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}


@media screen and (max-width: 664px){
    form.search input{
        display: none;
    }

    form.search button{
       display: none;
    }
}

/* Mobile Screen */
@media screen and (max-width: 863px){
    .navbar-custom ul{
        position: absolute;
        right: -10%;
        flex-direction: column;
        background-color:  rgb(0, 130, 252);
        justify-content: space-evenly;
        height: 100%;
        top: 10%;
        left: 70%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
     }

    form.search input{
        position: relative;
        width: 20%;
    }

    form.search button{
        width: 20%;
        position: relative;

    }

    .navbar-custom ul.slide{
        transform: translateX(0);
        opacity: 1;
        z-index: 1;
    }
}

@media screen and (max-width: 1245px){
    .navbar-custom ul{
        width: 30%;
    }
    form.search input{
        width: 20%;
    }

    form.search button{
        width: 20%;
    }


}


.bottom{
    font-size:20px ;
    font-family: 'karla', sans-serif;
    text-align: center;
    position: relative;
    background-color: rgb(0, 130, 252);
    color: white;
    width: 100%;
    height: 5%;
    bottom: 0;
    left: 0;
    margin-left: 0;
    margin-bottom: 0;
}

p {
	color:rgb(0, 130, 252);
	font-size: 26px;
	font-weight: 300;
	position: relative;
    margin: 30px 0 20px;
    margin-left: 8%;
}
p b {
	color:rgb(0, 130, 252);
}

.ls{
	color: #000;
	font-size: 14px;
	font-weight: 300;
	text-align: right;
	padding-right: 123px;
	position: relative;
	margin: 30px 0 20px;
}

.carousel {
	margin: 0 auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 160px;
	width: 110%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 110%;
	max-height: 110%;
	display: inline-block;
	position: absolute;
    bottom: 0;
    top: 2px;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-name {
	font-size: 13px;
	padding: 2px 0;
}

.carousel .item-name span {
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
